# soundwave

./: index.html  pom.xml  redoc_api.yml
src/main/java/com/atmosware/soundwave/: SoundwaveApplication.java
src/main/java/com/atmosware/soundwave/api/controllers/: AlbumsController.java  ArtistsController.java  AuthController.java  FavoritesController.java  FollowsController.java  GenresController.java  PopularSongController.java  SongsController.java  UsersController.java
src/main/java/com/atmosware/soundwave/business/abstracts/: AlbumService.java  ArtistService.java  AuthService.java  FavoriteService.java  FollowService.java  GenreService.java  PopularSongService.java  SongService.java  UserService.java
src/main/java/com/atmosware/soundwave/business/concretes/: AlbumManager.java  ArtistManager.java  AuthManager.java  FavoriteManager.java  FollowManager.java  GenreManager.java  PopularSongManager.java  SongManager.java  UserManager.java
src/main/java/com/atmosware/soundwave/business/dtos/album/: CreateAlbumRequest.java  CreateAlbumResponse.java  GetAlbumResponse.java  GetAllAlbumsResponse.java  UpdateAlbumRequest.java  UpdateAlbumResponse.java
src/main/java/com/atmosware/soundwave/business/dtos/artist/: CreateArtistRequest.java  CreateArtistResponse.java  GetAllArtistsResponse.java  GetArtistResponse.java  UpdateArtistRequest.java  UpdateArtistResponse.java
src/main/java/com/atmosware/soundwave/business/dtos/favorite/: CreateFavoriteRequest.java  CreateFavoriteResponse.java  GetAllFavoritesResponse.java  GetFavoriteResponse.java  UpdateFavoriteRequest.java  UpdateFavoriteResponse.java
src/main/java/com/atmosware/soundwave/business/dtos/follow/: CreateFollowRequest.java  CreateFollowResponse.java  GetAllFollowsResponse.java  GetFollowResponse.java  UpdateFollowRequest.java  UpdateFollowResponse.java
src/main/java/com/atmosware/soundwave/business/dtos/genre/: CreateGenreRequest.java  CreateGenreResponse.java  GetAllGenresResponse.java  GetGenreResponse.java  UpdateGenreRequest.java  UpdateGenreResponse.java
src/main/java/com/atmosware/soundwave/business/dtos/popularSong/: CreatePopularSongRequest.java  CreatePopularSongResponse.java  GetAllPopularSongsResponse.java  GetPopularSongResponse.java  UpdatePopularSongRequest.java  UpdatePopularSongResponse.java
src/main/java/com/atmosware/soundwave/business/dtos/song/: CreateSongRequest.java  CreateSongResponse.java  GetAllSongsResponse.java  GetSongResponse.java  UpdateSongRequest.java  UpdateSongResponse.java  UploadSongResponse.java
src/main/java/com/atmosware/soundwave/business/dtos/user/: CreateLoginRequest.java  CreateLoginResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllUsersResponse.java  GetUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/com/atmosware/soundwave/business/rules/: AlbumBusinessRules.java  ArtistBusinessRules.java  FavoriteBusinessRules.java  FollowBusinessRules.java  GenreBusinessRules.java  PopularSongBusinessRules.java  SongBusinessRules.java  UserBusinessRules.java
src/main/java/com/atmosware/soundwave/common/constants/: ExceptionTypes.java  Roles.java
src/main/java/com/atmosware/soundwave/core/configuration/cloudinary/: CloudinaryConfig.java
src/main/java/com/atmosware/soundwave/core/configuration/exceptions/: RestExceptionHandler.java
src/main/java/com/atmosware/soundwave/core/exceptions/: AuthException.java  BusinessException.java  CloudinaryException.java  DatabaseException.java  JwtException.java
src/main/java/com/atmosware/soundwave/entities/: Album.java  Artist.java  Favorite.java  Follow.java  Genre.java  PopularSong.java  Song.java  User.java
src/main/java/com/atmosware/soundwave/entities/enums/: Role.java
src/main/java/com/atmosware/soundwave/repository/: AlbumRepository.java  ArtistRepository.java  FavoriteRepository.java  FollowRepository.java  GenreRepository.java  PopularSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/turkcell/soundwave/: SoundwaveApplication.java
src/main/java/com/turkcell/soundwave/api/controllers/: AlbumsController.java  ArtistsController.java  FavoritesController.java  FollowsController.java  GenresController.java  SongsController.java  UsersController.java
src/main/java/com/turkcell/soundwave/business/abstracts/: AlbumService.java  ArtistService.java  FavoriteService.java  FollowService.java  GenreService.java  SongService.java  UserService.java
src/main/java/com/turkcell/soundwave/business/concretes/: AlbumManager.java  ArtistManager.java  FavoriteManager.java  FollowManager.java  GenreManager.java  SongManager.java  UserManager.java
src/main/java/com/turkcell/soundwave/business/rules/: AlbumBusinessRules.java  ArtistBusinessRules.java  FavoriteBusinessRules.java  FollowBusinessRules.java  GenreBusinessRules.java  SongBusinessRules.java  UserBusinessRules.java
src/main/java/com/turkcell/soundwave/configuration/mapper/: ModelMapperConfig.java
src/main/java/com/turkcell/soundwave/entities/: Album.java  Artist.java  Favorite.java  Follow.java  Genre.java  Song.java  User.java
src/main/java/com/turkcell/soundwave/repository/: AlbumRepository.java  ArtistRepository.java  FavoriteRepository.java  FollowRepository.java  GenreRepository.java  SongRepository.java  UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/atmosware/soundwave/: SoundwaveApplicationTests.java
src/test/java/com/turkcell/soundwave/: SoundwaveApplicationTests.java
(+68 files in other folders)
